zjin7350@gmail.com/jiayou123


yunfeizhang721@gmail.com/jiayou123


spot.yc55@outlook.com////starSTAR123!@#


spot.yc55@gmail.com////starSTAR123!@#

alexanderkashirin1103@outlook.com//jiayou123

zyingzhe183@gmail.com/jiayou123


taichengz61@gmail.com/jiayou123

alexkash1103@gmail.com/jiayou123!@#

quizhang65@gmail.com/jiayou123


zhangyingzhe62@gmail.com/jiayou123/re-spotyc55@gmail.com

zhey38246@gmail.com/jiayou123/re-spot

zy32821@gmail.com/jiayou123/re-spot

spotwebyc63@gmail.com/jiayou123/re-zy32821@gmail.com

ycui19552@gmail.com/jiayou123/re-spot


===================================


cui135198@gmail.com/jiayou123/re-spot


zhangcui378695@gmail.com/jiayou123/re-spot

cuiyang722@gmail.com/jiayou/re- spotwebyc63@gmail.com

cui94446@gmail.com/jiayou123/re-spotyc55@gmail.com

cui21637@gmail.com/jiayou123/re spotyc55@gmail.com
ycui44543@gmail.com/jiayou123/ re- spot.yc55@gmail.com
yangc3296@gmail.com/jiayou123/re- spot.yc55@gmail.com
yang16426@gmail.com	/jiayou123/ re- spot
cui24439
cuiyang931
yangcui32
cuiyang256
yangcui938
cuiy41904
yangcui43

devwebstar6@gmail.com/jiayou123 re 
devrocket497@gmail.com/jiayou re spot.yc55@gmail.com
jsdevninja@gmail.com/jiayou123 re spotwebyc63@gmail.com
ninjajsdev@gmail.com/jiayou123 re spotwebyc63@gmail.com

WilmerArteaga1103@gmail.com	/jiayou123 re zhangyingzhe62@gmail.com
MarcoAntonioAG1103@gmail.com/ jiayou123 re spot.yc55@gmail.com
jsdevninja229@gmail.com/jiayou123 re   spot.yc55@gmail.com
jsdevn76@gmail.com/jiayou123    spot.yc55@gmail.com
fulljs602@gmail.com/jiayou123    spot.yc55@gmail.com
jsf93789@gmail.com/jiayou123    spot.yc55@gmail.com

jsf93789@gmail.com

trelloPW: wilmerarteaga123

git 
MarcoAntonioAG
jiayouJIAYOU123!@#

================= li 2 ===================

cuiyang722@gmail.com

jiayouJIAYOU123!@#


mauricio301211@outlook.es
jiayou123


temp mail
https://temp-mail.org/en/change

niveg18681@silbarts.com

adminADMIN123!@#
340494

===================aws=============

spot.yc
starSTAR123!@#
spot.yc55@gmail.com



af5098487@gmail.com
jiayou123!@#



================upwork join man===========

Eimantas Kasperiunas //////   eim.kasp@gmail.com   ////// skype / live:.cid.350d169568142ee5


git remote remove origin

git clone --bare remote_url.


#!/bin/sh

git filter-branch --env-filter '

OLD_EMAIL="carlosjohnsonluv2004@gmail.com"
CORRECT_NAME="nenad0212"
CORRECT_EMAIL="nenad.rakas0212@gmail.com"

if [ "$GIT_COMMITTER_EMAIL" = "$OLD_EMAIL" ]
then
export GIT_COMMITTER_NAME="$CORRECT_NAME"
export GIT_COMMITTER_EMAIL="$CORRECT_EMAIL"
fi
if [ "$GIT_AUTHOR_EMAIL" = "$OLD_EMAIL" ]
then
export GIT_AUTHOR_NAME="$CORRECT_NAME"
export GIT_AUTHOR_EMAIL="$CORRECT_EMAIL"
fi
' --tag-name-filter cat -- --branches --tags

git push --force --tags origin 'refs/heads/*'






